<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.AuthenticationActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存入定期存款"
                android:textColor="#ff484e54"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证照片"
            android:textColor="#ff484e54"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您需要上传证件照片才能使用**服务"
            android:textColor="#ffaaaaaa"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        
        <ImageView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@mipmap/my_authenview2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@mipmap/my_authenview1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="59dp"
            android:layout_height="18dp"
            android:text="*上传要求"
            android:textColor="#ff50c5ff"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="180dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_authenview3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textColor="#fff2f4f5"
                android:textSize="14sp"
                />

        </RelativeLayout>
        
    </LinearLayout>
   
</RelativeLayout>