<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".withdrawal.WithdrawalActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取款"
            android:textColor="#ff484e54"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_searve"
            android:layout_marginRight="53dp"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/deposit_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/withdrawal_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户总览"
            android:textColor="#ffff5639"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/withdrawal_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取款"
            android:textColor="#ff484e54"
            android:textSize="14sp"
            android:layout_marginLeft="150dp"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/withdrawal_line"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#FD705B"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="68dp"
        />

    <RelativeLayout
        android:id="@+id/deposit_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>