<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.moneyFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:src="@mipmap/money_view1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行存款"
            android:textColor="#ff484e54"
            android:textSize="16sp"
            android:layout_marginLeft="23dp"
            />

        <TextView
            android:id="@+id/money_deposit_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:text="详情"
            android:textColor="#ff484e54"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/money_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@mipmap/money_back1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_money_recyclerView"
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:src="@mipmap/money_view1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取款"
            android:textColor="#ff484e54"
            android:textSize="16sp"
            android:layout_marginLeft="23dp"
            />

        <TextView
            android:id="@+id/fragment_money_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:text="详情"
            android:textColor="#ff484e54"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/money_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@mipmap/money_back1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="账户总览"
                android:textColor="#ff707070"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/money_showpassword"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="23dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产（元）"
                android:textColor="#ffaaaaaa"
                android:textSize="14sp"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总收益（元）"
                android:textColor="#ffaaaaaa"
                android:textSize="14sp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000"
                android:textColor="#ff707070"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:text="+1000.0"
                android:textColor="#ffda412f"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/money_adv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="128dp"
        android:layout_height="117dp"
        android:src="@mipmap/money_view3"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>