<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".deposit.MoneyAllDepositBuy2Fragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="11dp"
        android:layout_marginLeft="15dp"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:text="请确认如下信息"
        android:textColor="#ff484e54"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/depositbuy_view13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存入金额(元)"
            android:textColor="#fffffbfa"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥3000.00"
            android:textColor="#fffffbfa"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叁仟元整"
            android:textColor="#fffffbfa"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="324.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.5dp"
            android:layout_centerHorizontal="true"
           app:cardCornerRadius="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="新客专享定期三年期"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="新客专享定期三年期"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="新客专享定期三年期"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="新客专享定期三年期"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="新客专享定期三年期"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="新客专享定期三年期"
                        android:textColor="#ff484e54"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/depositbuy_view14"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="18dp"
                    android:text="温馨提示"
                    android:textColor="#ff484e54"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/depositbuy_view14"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/depositbuy_view11"
                android:layout_marginTop="230dp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="450dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/depositbuy_view12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认"
            android:textColor="#fffffbfa"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>